<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Projeto Integrador</title>
  </head>

  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/senai-logo.png" alt="logo SENAI" />
      </a>
      <nav class="links">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#fpoo">FPOO</a></li>
          <li><a href="#lima">LIMA</a></li>
          <li><a href="#sop">SOP</a></li>
          <li><a href="#hare">HARE</a></li>
        </ul>
      </nav>
      <a href="#" class="botao">ÁREA DO ALUNO</a>
    </header>

    <main>
      <div class="home" id="home">
        <h1>Desenvolvimento de Sistemas</h1>
      </div>

      <section class="fpoo" id="fpoo">
        <h2>FPOO</h2>
        <div class="bloco1">
          <h3>Fundamentos da Programação Orientada a Objetos</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            temporibus incidunt aliquam voluptatibus dolorem eos deleniti
            corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
            magnam ex unde illum explicabo.
          </p>
          <img src="img/teste.jpg" alt="teste" />
        </div>
        <div class="bloco2">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            temporibus incidunt aliquam voluptatibus dolorem eos deleniti
            corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
            magnam ex unde illum explicabo.
          </p>
          <img src="img/teste.jpg" alt="teste" />
        </div>
      </section>

      <section class="lima" id="lima">
        <h2>LIMA</h2>
        <div class="bloco1">
          <h3>Linguagens de Marcação</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            temporibus incidunt aliquam voluptatibus dolorem eos deleniti
            corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
            magnam ex unde illum explicabo.
          </p>
        </div>
        <div class="bloco2">
          <h3>Título</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
            temporibus incidunt aliquam voluptatibus dolorem eos deleniti
            corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
            magnam ex unde illum explicabo.
          </p>
        </div>
        <div class="bloco3">
          <img src="img/teste.jpg" alt="teste" />
          <img src="img/teste.jpg" alt="teste" />
        </div>
      </section>

      <section class="sop" id="sop">
        <h2>SOP</h2>
        <div class="bloco1">
          <h3>Sistemas Operacionais</h3>
          <p>
            Em sistemas operacionais aprendemos sobre a história dos
            computadores, o início da informática e de grandes empresas como
            Apple e Microsoft. Também nos aprofundamos na instalação de sistemas
            operacionais, dual boot, terminal e estudamos as principais
            características e funções dos sistemas dominantes (Windows, Linux e
            MacOS). Por fim, aprendemos o básico sobre Pacote Office (Word,
            Excel e PowerPoint), sendo que em Excel aprendemos sobre a criação
            de planilhas, entradas de dados, textos, fórmulas e funções.
          </p>
        </div>
        <div class="bloco2">
          <div class="item-bloco">
            <video width="350" height="250" controls="controls">
              <source
                src="img/30 Second Explainer Videos.mp4"
                type="video/mp4"
              />
            </video>
            <h3>A história dos computadores</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
              temporibus incidunt aliquam voluptatibus dolorem eos deleniti
              corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
              magnam ex unde illum explicabo.
            </p>
          </div>
          <div class="item-bloco">
            <video width="350" height="250" controls="controls">
              <source
                src="img/30 Second Explainer Videos.mp4"
                type="video/mp4"
              />
            </video>
            <h3>Instalação de sistema operacional</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
              temporibus incidunt aliquam voluptatibus dolorem eos deleniti
              corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
              magnam ex unde illum explicabo.
            </p>
          </div>
          <div class="item-bloco">
            <video width="350" height="250" controls="controls">
              <source src="vid/funcoes-basicas.mp4" type="video/mp4" />
            </video>
            <h3>Funções do Excel</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
              temporibus incidunt aliquam voluptatibus dolorem eos deleniti
              corporis sunt debitis! Quasi necessitatibus commodi quidem at ad
              magnam ex unde illum explicabo.
            </p>
          </div>
        </div>
      </section>

      <section class="hare" id="hare">
        <h2>HARE</h2>
        <div class="bloco-hare">
          <div class="item-bloco">
            <img src="img/teste.jpg" alt="teste" />
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Recusandae praesentium animi iusto maiores, deserunt placeat sequi
              magnam sint adipisci voluptates excepturi cum fugit repellat
              accusantium ea! Quidem aspernatur maxime magnam.
            </p>
          </div>
          <div class="item-bloco">
            <img src="img/teste.jpg" alt="teste" />
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Recusandae praesentium animi iusto maiores, deserunt placeat sequi
              magnam sint adipisci voluptates excepturi cum fugit repellat
              accusantium ea! Quidem aspernatur maxime magnam.
            </p>
          </div>
          <div class="item-bloco">
            <img src="img/teste.jpg" alt="teste" />
            <h3>Título</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Recusandae praesentium animi iusto maiores, deserunt placeat sequi
              magnam sint adipisci voluptates excepturi cum fugit repellat
              accusantium ea! Quidem aspernatur maxime magnam.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright &copy Cauã Menezes</p>
    </footer>
  </body>
</html>