<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Projeto Integrador</title>
  </head>

  <body>
    <header>
      <a href="#" class="logo">
        <img src="img/senai-logo.png" alt="logo SENAI" />
      </a>
      <nav class="links">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#fpoo">FPOO</a></li>
          <li><a href="#lima">LIMA</a></li>
          <li><a href="#sop">SOP</a></li>
          <li><a href="#hare">HARE</a></li>
        </ul>
      </nav>
      <a href="#" class="botao">ÁREA DO ALUNO</a>
    </header>

    <main>
      <div class="home" id="home">
        <h1>Desenvolvimento de Sistemas</h1>
      </div>

      <section class="fpoo" id="fpoo">
        <h2>FPOO</h2>
        <div class="bloco1">
          <h3>Fundamentos da Programação Orientada a Objetos</h3>
          <p>
            Nessa matéria, você irá se aprofundar em orientação a objeto e na
            linguagem Java. Aprenderá conceitos essenciais como: variáveis,
            dados numéricos, textuais, conversões entre tipos de dados, métodos,
            classes, operações boolianas, loops, aprenderá a instaciar objetos,
            vetores e arrays, a criar interfaces gráficas, além de gravar e ler
            dados dados em um arquivo local, assim como realizamos na imagem ao
            lado.
          </p>
          <img
            src="img/cadastro-de-clientes-java.png"
            alt="cadastro de clientes"
          />
        </div>
        <div class="bloco2">
          <h3>Introdução ao Java</h3>
          <p>
            Neste vídeo, você será apresentado a linguagem Java, a uma IDE, que
            significa: "Ambiente de desenvolvimento integrado", na tradução
            livre, mais especificamente ao Eclipse, e ao básico do
            desenvolvimento e lógica de programação.
          </p>
          <video
            class="video-fpoo"
            width="400"
            height="300"
            controls="controls"
            poster="./img/java-logo.jpg"
          >
            <source src="vid/introducao-ao-java.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <section class="lima" id="lima">
        <h2>LIMA</h2>
        <div class="bloco1">
          <h3>Linguagens de Marcação</h3>
          <p>
            Em linguagens de marcação, você aprenderá a utilizar HTML e CSS para
            personalizar páginas web, bem como aprender a aplicar suas
            propriedades mais utilizadas. Alguns exemplos seriam: o corpo da
            página, header, main, footer (HTML); seletores e display flex (CSS),
            e muito mais!
          </p>
        </div>
        <div class="bloco2">
          <h3>Criação de páginas web</h3>
          <p>
            Com essa disciplina, você será capaz de criar e estilizar páginas
            web assim como a da imagem à esquerda. No vídeo à direita, será
            apresentada uma introdução ao conteúdo dessa matéria, com a
            estruturação básica de um documento em HTML5.
          </p>
        </div>
        <div class="bloco3">
          <img src="img/cidade-invisivel.png" alt="cidade invisível" />
          <video
            class="video-lima"
            width="500"
            height="350"
            controls="controls"
            poster="./img/html5.jpg"
          >
            <source src="vid/estrutura-basica-html.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <section class="sop" id="sop">
        <h2>SOP</h2>
        <div class="bloco1">
          <h3>Sistemas Operacionais</h3>
          <p>
            Em sistemas operacionais, você aprenderá sobre a história dos
            computadores, o início da informática e de grandes empresas como
            Apple e Microsoft. Também se aprofundará na instalação de sistemas
            operacionais, dual boot, terminal e estudará as principais
            características e funções dos sistemas dominantes (Windows, Linux e
            MacOS). Por fim, você aprenderá o básico sobre Pacote Office (Word,
            Excel e PowerPoint), sendo que em Excel, você irá estudar a criação
            de planilhas, entradas de dados, textos, fórmulas e funções.
          </p>
        </div>
        <div class="bloco2">
          <div class="item-bloco">
            <video
              class="video-sop"
              width="350"
              height="250"
              controls="controls"
              poster="./img/eniac.jfif"
            >
              <source
                src="vid/historia-dos-computadores.mp4"
                type="video/mp4"
              />
            </video>
            <h3>A história dos computadores</h3>
            <p>
              Este vídeo aborda, de forma detalhada, a evolução dos
              computadores, desde o surgimento da primeira máquina, na década de
              1950, até os modelos mais atuais e modernos.
            </p>
          </div>
          <div class="item-bloco">
            <video
              class="video-sop"
              width="350"
              height="250"
              controls="controls"
              poster="./img/sistemas-operacionais.png"
            >
              <source src="vid/instalacao-windows-xp.mp4" type="video/mp4" />
            </video>
            <h3>Instalação de um sistema operacional</h3>
            <p>
              Neste vídeo, eu realizei a instalação do sistema operacional
              Windows XP em uma máquina virtual. Características da máquina
              criada: 2GB de memória RAM, 50GB de HD e arquitetura de 64-bit.
            </p>
          </div>
          <div class="item-bloco">
            <video
              class="video-sop"
              width="350"
              height="250"
              controls="controls"
              poster="./img/excel.jpg"
            >
              <source src="vid/funcoes-basicas-excel.mp4" type="video/mp4" />
            </video>
            <h3>Funções do Excel</h3>
            <p>
              Com este vídeo, você aprenderá a utilizar as funções soma, média,
              máximo e mínimo do Excel.
            </p>
          </div>
        </div>
      </section>

      <section class="hare" id="hare">
        <h2>HARE</h2>
        <div class="bloco-hare">
          <div class="item-bloco">
            <img src="img/hardware.jpeg" alt="hardware" />
            <h3>Hardware</h3>
            <p>
              Com a matéria de hardware e redes, você será capaz de montar
              computadores assim como na imagem ao lado. Também estudará as
              funções de cada componente nele presente.
            </p>
          </div>
          <div class="item-bloco">
            <img src="img/bios.jpeg" alt="bios" />
            <h3>BIOS</h3>
            <p>
              Além de ser capaz de montar e ter conhecimento das funções dos
              componentes dos computadores, você será capaz de entrar e
              configurar a BIOS da placa-mãe conforme desejar, assim como mostra
              a imagem.
            </p>
          </div>
          <div class="item-bloco">
            <video
              class="video-hare"
              width="300"
              height="250"
              controls="controls"
              poster="./img/redes.jpg"
            >
              <source src="vid/endereco-ip.mp4" type="video/mp4" />
            </video>
            <h3>Endereço IP</h3>
            <p>
              Na matéria de redes você também terá conhecimento sobre
              endereçamento IP, e saberá diferenciar um IP público de um IP
              privado, um IP de rede de um IP de broadcast, e muito mais. Esse
              vídeo introduz o conceito de endereçamento IP, explicando o
              significado do mesmo.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright &copy Cauã Menezes. Todos os direitos reservados</p>
    </footer>
  </body>
</html>
